; Engine configuration file.
config_version=5

[application]
config/name="CLASS-APP: Battle Royale 3D"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/dpi/allow_hidpi=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/positional_shadow/atlas_size=0
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.55, 0.72, 0.9, 1)

[physics]
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4
3d/physics_engine="Jolt Physics"

[input]
move_forward={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":68)]}
run={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
jump={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":32)]}
crouch={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":67)]}
prone={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":90)]}
fire={"deadzone":0.3,"events":[Object(InputEventMouseButton,"button_index":1)]}
aim={"deadzone":0.3,"events":[Object(InputEventMouseButton,"button_index":2)]}
reload={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":82)]}
interact={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":70)]}
heal={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":72)]}
swap={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":81)]}
slot1={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":49)]}
slot2={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":50)]}
throw={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":71)]}
map={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":77)]}
pause={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[layer_names]
3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Bots"
3d_physics/layer_4="Loot"
